{
  "name": "spinasm",
  "displayName": "spinasm",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.spn"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SpinASM",
      "properties": {
        "spinasm.compiler.path": {
          "type": "string",
          "default": "",
          "description": "Full path to the asfv1 compiler executable.",
          "scope": "machine-overridable"
        },
        "spinasm.compiler.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-s"
          ],
          "description": "Command line arguments passed to the compiler (e.g., -s for SpinASM compatibility)."
        },
        "spinasm.programmer.serialPort": {
          "type": "string",
          "default": "",
          "description": "Serial port for the FV-1 programmer (e.g., COM3 or /dev/ttyUSB0).",
          "scope": "machine-overridable"
        },
        "spinasm.programmer.baudRate": {
          "type": "number",
          "default": 57600,
          "description": "Baud rate for the serial communication.",
          "scope": "machine-overridable"
        },
        "spinasm.editor.compileOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically compile SpinASM programs when saving .spn files."
        },
        "spinasm.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show compilation status in the status bar. Useful to disable when batch-compiling EEPROMs."
        },
        "spinasm.logging.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Emit DEBUG-level log entries (per-message serial traffic, etc). Off by default — only enable when troubleshooting the programmer."
        }
      }
    },
    "commands": [
      {
        "command": "spinasm.createProject",
        "title": "Create Project",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.checkProjectSettings",
        "title": "Check Hardware Connection",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.showSerialConfig",
        "title": "Show Configuration",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.selectSerialPort",
        "title": "Select Serial Port...",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.autoDetectProgrammer",
        "title": "Auto-Detect Programmer",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.showBankStatus",
        "title": "Show Bank Status",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.showResourceUsage",
        "title": "Show Resource Usage",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.compileBank",
        "title": "Compile Specific Bank...",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.uploadBank",
        "title": "Upload Specific Bank...",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.compileAndUploadBank",
        "title": "Compile & Upload Specific Bank...",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.compileCurrentProgram",
        "title": "Compile current program",
        "category": "SpinASM",
        "icon": "$(check)"
      },
      {
        "command": "spinasm.compileAllPrograms",
        "title": "Compile all programs",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.compileAllProgramsToBin",
        "title": "Compile all programs to .bin",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.uploadAllPrograms",
        "title": "Upload all programs",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.compileAndUploadAllPrograms",
        "title": "Compile & Upload all programs",
        "category": "SpinASM"
      },
      {
        "command": "spinasm.uploadCurrentProgram",
        "title": "Upload current program",
        "category": "SpinASM",
        "icon": "$(arrow-up)"
      },
      {
        "command": "spinasm.compileAndUploadCurrentProgram",
        "title": "Compile & Upload current program",
        "category": "SpinASM",
        "icon": "$(zap)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "spinasm.compileCurrentProgram",
          "when": "editorLangId == spinasm"
        },
        {
          "command": "spinasm.uploadCurrentProgram",
          "when": "editorLangId == spinasm"
        },
        {
          "command": "spinasm.compileAndUploadCurrentProgram",
          "when": "editorLangId == spinasm"
        }
      ],
      "editor/title": [
        {
          "command": "spinasm.compileCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "navigation@1"
        },
        {
          "command": "spinasm.compileAndUploadCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "spinasm.compileCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "spinasm@1"
        },
        {
          "command": "spinasm.compileAndUploadCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "spinasm@2"
        },
        {
          "command": "spinasm.uploadCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "spinasm@3"
        }
      ],
      "explorer/context": [
        {
          "command": "spinasm.compileCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "spinasm@1"
        },
        {
          "command": "spinasm.compileAndUploadCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "spinasm@2"
        },
        {
          "command": "spinasm.uploadCurrentProgram",
          "when": "resourceLangId == spinasm",
          "group": "spinasm@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "spinasm.compileCurrentProgram",
        "key": "ctrl+alt+b",
        "when": "editorTextFocus && editorLangId == spinasm"
      },
      {
        "command": "spinasm.compileAndUploadCurrentProgram",
        "key": "ctrl+alt+u",
        "when": "editorTextFocus && editorLangId == spinasm"
      }
    ],
    "languages": [
      {
        "id": "spinasm",
        "aliases": [
          "SpinASM",
          "spinasm"
        ],
        "extensions": [
          ".spn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spinasm",
        "scopeName": "source.spinasm",
        "path": "./syntaxes/spinasm.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "spinasm",
        "path": "./snippets/spinasm.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "spinasm",
        "scopes": {
          "variable": ["variable.other.spinasm.register"],
          "property": ["variable.other.spinasm.memory"],
          "function": ["entity.name.function.spinasm"],
          "parameter": ["variable.other.constant.spinasm"]
        }
      }
    ],
    "configurationDefaults": {
      "[spinasm]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}